<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            width: 50%;
            height: 1450px;
            border: 3px solid grey;
            margin: 90px auto;
            position: relative;
        }
        .inner{
            width: 10%;
            height: 10%;
            border: 3px solid gold;
            background-color: darkcyan;
            position: sticky;
            top: 5px;
        }
        .middle{
            width: 50%;
            height: 230px;
            border: 3px solid green;
            overflow: auto;
        }
        .lx{
            width: 20%;
            height: 45px;
            border: 3px solid rgb(62, 62, 211);
        }
    </style>
</head>
<body>
    <div class="main">
       <div class="middle">
        <div class="inner"></div>
       
        <div class="lx"></div>
        <div class="lx"></div>
        <div class="lx"></div>
        <div class="lx"></div>
        <div class="lx"></div>
       </div>
    </div>
</body>
</html>