<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 12px;
        }
        .fir{
            width: 350px;
            height: 210px;
            border: 3px solid grey;
            background-color: rgba(12, 185, 185, 0.918);
        }
        .sec{
            width: 120px;
            height: 180px;
            border: 3px solid green;
            background-color: brown;
            position: fixed;
           top: 35px;
           left: 95px;
           z-index:1;
        }
        .thr{
            width: 320px;
            min-height: 180px;
            border: 3px solid greenyellow;
            background-color: orange;
        }
        .dib{
            width: 450px;
            height: 560px;
            border: 3px solid hotpink;
            overflow: auto;
            position: relative;
        }
        .nm{
            height: 780px;
            width: 370px;
            border: 5px solid magenta;
            overflow: auto;
        }
        .kl{
            height: 120px;
            width: 140px;
            background-color: orangered;
        }
    </style>
</head>
<body>


    <div class="fir"></div>
   <div class="dib">
    <div class="nm">
        <div class="kl"></div>
        <div class="kl"></div>
       
    <div class="sec"><button onclick="poo()">click_me</button></div>
    <div class="kl"></div>
    <div class="kl"></div>
    <div class="kl"></div>
    <div class="kl"></div>
    <div class="kl"></div>
    <div class="kl"></div>
    <div class="thr"></div>
    <div class="thr"></div>
    <div class="thr"></div>
    </div>
    </div>
   </div>
    <div class="thr"></div>
    <div class="thr"></div>
    <div class="thr"></div>
    <div class="thr"></div>
    <div class="thr"></div>
    <div class="thr"></div>
    <div class="thr"></div>
    <div class="thr"></div>
    <div class="thr"></div>
    <div class="thr"></div>
    <div class="thr"></div>
    <div class="thr"></div>




    <script>
        function poo(){
            console.log("hssssssssssssssss");
        }
    </script>
</body>
</html>