<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #div{
            width: 350px;
            height: 350px;
            border: 3px solid grey;
            margin: 30px auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 350px;height: 350px;border: 3px solid grey;display: table;padding: 12px;
        }
        .float{
            width: 25%;height: 120px;border: 3px solid green;float: left;clear: both;margin: 12px;
        }
        
        .ju{
            width: 65%;
            float: left;
        }
    </style>
</head>
<body>
    <div id="div" onclick="divc(event)">yyyyyyyyyyyyyyyyyyyyyy
        <button  id="but">click_m</button>
    </div>

<div class="box">
    <div class="float"></div>
    <div class="ju">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Totam quibusdam dolor voluptates harum amet ad accusamus blanditiis vel
             facere, quaerat tempore earum officiis repellendus nobis dolorum dolores
              magnam laudantium. Quasi?</p>
    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi modi pariatur hic.</div>
</div>

    <script>
        let blm=document.getElementById('but');
        blm.addEventListener("click",()=>{ event.stopPropagation();
            console.log("button_clicked")
        },false)
        function divc(event){
            console.log(event.target.innerHTML)
        }
        // function butc(e){ event.stopPropagation();
        //     console.log(e.target.innerHTML)
        // }
    </script>
</body>
</html>