<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       :nth-child(even){
      color: rgb(226, 49, 43);  
      font-size: 2rem;
    }
    div>p{
        background-color: blue;
    }
    div>span{
        background-color: aquamarine;
    }
    .kx{
        width: 120px;
        height: 120px;
        background-color: coral;
        margin: 30px auto;
        transform: rotate(120deg);
    }
    
    h1::after{
        content: " ";
        display: block;
        width: 120px;
        height: 120px;
        border: 1px solid grey;
        background-color: aquamarine;
    }
   </style>
</head>
<body>
    <div class="kx" id="kx"></div>
    <h1 id="elm">jjjjjjjjjjjjjjjjj</h1> 
     <p>haaaaaaaaaaaaaaaaaaahhhhhhhhhhhh</p>
    <p>ooooooooooooooooowwwwwwwwwwwwwwwwww</p>
    <div>
        <p>aaaaaaaaaaaaaa</p>
        <span>ssssssssssssss</span>
        <p>bbbbbbbbbbbbbbb</p>
        <p>cccccccccccccc</p>
        <div>
            <p>rrrrrrrrrrrrrrrrrrrrrrrrrrrryyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy</p>
        </div>
    </div>
    <div>
        <span>aaaaaaaaaaabbbbbbb</span>
        <span>bbbbbbbbbbbcccccccccc</span>
        <span>ccccccccccccccdddddddddddd</span>
        <h1>gggggggggggggggg</h1>
        <p>pppppppppppppppppppppppp</p>
    </div>
    <span>
        <span>mmmmmmmmmmmmmmm</span>
        <span>ggggggggggggg</span>
        <span>kkkkkkkkkkkkkkk</span>
        <span>llllllllllllllll</span>
    </span>

<div>
   
</div>

<script>
//    let klem=document.getElementById("kx");
   

// let rotat=0;
//     let elm=document.getElementById("elm");
//     elm.style.backgroundColor="red";
//     setInterval(()=>{
//      rotat+=120;
//     // klem.style.transform=rotate(120)
//     },1000)
</script>
</body>
</html>