<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        ul{
            display: none;
            list-style: none;
        }
        a{
            text-decoration: none;
          display: inline-block;
        }
        div:hover>ul{
            display: block;
        }
        .box{
            width: 19.85%;
            height: 19.85%;
            border: 1px solid green;
            background-color: rgb(22, 51, 22);
        }
        #box{
            width: 100%;
            height: 448px;
            border: 3px solid gray;
            display: flex;
           flex-wrap: wrap;
            
           align-content:flex-start ;
          justify-content: flex-start;
            overflow: auto;
        }
        .check{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 222px;
            height: 222px;
            border: 3px solid grey;
            margin: 12px auto;
            box-sizing: border-box;
           
        }
        .inner{
            width: 245px;
            height: 245px;
            background-color: rgb(255, 102, 0);
        }
    </style>
</head>
<body>
    <button onclick="chngthme()">change_theme</button>
    <div>
        <a href="#">apple
            <ul>
                <li><div>
                    <a href="#">banana</a>
                <ul>
                    <li>boy</li>
                    <li>baby</li>
                    <li>bird</li>    
                </ul>
                </div>
                </li>
                <li>
                    <div>
                        <a href="#">category</a>
                    <ul>
                        <li>cat</li>
                        <li>china</li>
                    </ul>
                    </div>
                </li>
                <li></li>
            </ul>
        </a>
       
    </div>

<div class="check">
    <div class="inner"></div>
</div>

<div id="box">

</div>

<button >add_elm</button>



    <script>
 
    let elm=document.getElementById('box');
   
function add(){
    let div=document.createElement("div");
    div.classList.add("box");
    elm.appendChild(div);
    console.log("heyyyyyyyyyyyyyyyyyyyyy")
}
setInterval(add,1000);


       if(localStorage.theme){
        document.body.style.backgroundColor=localStorage.theme;
       }else{
        localStorage.theme="white";
        document.body.style.backgroundColor=localStorage.theme;
        
       }
         function chngthme(){
            
           if(localStorage.theme=="white"){
            localStorage.theme="black";
            document.body.style.backgroundColor=localStorage.theme;
           
           }else if(localStorage.theme=="black"){
            localStorage.theme="white";
            document.body.style.backgroundColor=localStorage.theme;
            
           }

            console.log("theme changed")
        }
    
    
    </script>
</body>
</html>