<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .clock{
        width: 350px;
        height: 350px;
        border: 3px solid gray;
        border-radius: 50%;
        margin: 90px auto;
        position: relative;
    }
    .no{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-weight: 700;
        color: grey;
    }
.no1{
    position: absolute;
    top: 16.33%;
    left:66.66% ;
}
.no2{
    position: absolute;
    top: 33.33%;
    left: 83.33%;
}
.no3{
    position: absolute;
    top: 50%;
    right: 0%;

}
.no6{
    position: absolute;
    bottom: 0%;
    left: 48%;
}
.no9{
    position: absolute;
    top: 50%;
    left: 0%;
}
.no4{
    position: absolute;
  top: 66.66%;
    right: 16.33%;
}
.no5{
    position: absolute;
    top: 83.33%;
    left: 66.66%;
}
.no12{
    position: absolute;
    top: 0px;
    left: 47%;
}
.no7{
    position: absolute;
    top: 83.33%;
    right: 66.66%;
}
.no8{
    position: absolute;
    top: 66.66%;
    right: 83.33%;
}
.no10{
    position: absolute;
    top: 33.33%;
    right:83.33%;
}
.no11{
    position: absolute;
    top: 16.33%;
    right: 66.66%;
}
</style>

</head>
<body>
    <div class="clock">
        <div class="no12 no">12</div>
        <div class="no1 no">1</div>
        <div class="no2 no">2</div>
        <div class="no3 no">3</div>
        <div class="no4 no">4</div>
        <div class="no5 no">5</div>
        <div class="no6 no">6</div>
        <div class="no7 no">7</div>
        <div class="no8 no">8</div>
        <div class="no9 no">9</div>
        <div class="no10 no">10</div>
        <div class="no11 no">11</div>
    </div>
</body>
</html>