<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       #userinfo{
        width: 250px;height: 250px;border: 1px solid rgb(139, 204, 241);border-radius: 9px;box-shadow: 3px;
        box-sizing: border-box;
        padding: 9px;position: absolute;left: 50%;margin-left: -125px;top: 50%;margin-top: -125px;
          display: flex;align-items: center;justify-content: space-around;flex-direction: column;
       }
      #userinfo div{
        border: 1px solid rgb(139, 204, 241);width: 100%;height: 30px;display: flex;align-items: center;
        justify-content: center;border-radius: 9px;overflow: clip;background:rgb(140, 198, 221);
      }
      #userinfo div input{
        width: 100%;height: 100%;border: none;outline: none;padding: 3px;font-size: 15px;font-weight: 50;
        
      }
      input[type="submit"]{
        background-color: rgb(0, 217, 255);font-weight: 900;cursor: pointer;
      }
    #modal{
        width: 99%;height: 99vh;position: absolute;border: 1px solid grey;background: transparent;top: 0px;
        background-color: rgba(108, 223, 223, 0.26);
    }
    #modal span{
    width: 30px;height: 30px;font-size: 31px;float: right;border: 1px solid skyblue;
     display: flex;align-items: center;justify-content: center;margin: 21px;border-radius: 5px;
     cursor: pointer;
    }
    </style>
</head>
<body>
   
   <div id="modal">
     <span>x</span>
    <div id="userinfo">
       
        <div>
            <input type="text" name="name" id="name" placeholder="name">
        </div>
        <div>
            <input type="email" name="email" id="email" placeholder="email">
        </div>
        <div>
            <input type="submit" name="submit" value="send">
        </div>
  
    </div>

   </div>

  
            
</body>
</html>