<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;margin: 0px;
        }
        .modal{
            display: flex;align-items: center;justify-content: center;
            background: rgba(230, 217, 217, 0.384);width: 100%;height: 100vh;box-sizing: border-box;
        }
        .mainmodaal{
            width: 450px;height: 450px;border: 3px solid grey;
        }
        .button{
            width: 45px;height: 45px;display: flex;align-items: center;
          float: right;justify-content: center;box-sizing: border-box;
        }
        
        .button:hover{
            border: 2px solid grey;font-size: 60px;
        }
        button{
            border: none;outline: none;font-size: 35px;
        }
        .info{
            display: flex;align-items: center;justify-content: space-between;
        }
        .instr{
            width: 45%;border: 3px solid grey;height: 400px;
        }
        .regst{
            width: 45%;border: 3px solid grey;height: 400px;
        }
       
        
    </style>
</head>
<body>
    <div class="modal">
        <div class="mainmodaal">
            <div class="button"><button>x</button></div>
            <div class="info">
                <div class="instr"></div>
                <div class="regst"></div>
            </div>
        </div>
    </div>
</body>
</html>