<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        .main{
            width: 290px;height: 30px;position: absolute;bottom: 5px;right: 32px;
            transition: height 2s;border: 1px solid grey;box-sizing: border-box;overflow: hidden;
           
        }
       .inner{
        width: 100%;height: 30px; border: 5px solid grey;display: flex;align-items: center;
        justify-content: center;box-sizing: border-box;cursor: pointer;
       }
       .show{
        height: 290px;
       }
       .form{
        width: 100%;height: 100%;padding: 15px;box-sizing: border-box;
       }
       form{
        width: 100%;height: 100%;
       }
       .name,.email,.textarea,.submit{border-radius: 5px;
        display: flex;align-items: center;justify-content: center;width: 100%;height: 40px;
        border: 1px solid grey;box-sizing: border-box;overflow: hidden;padding: 5px;margin-bottom: 15px;
       }
       .name>input,.email>input,.textarea>input,.submit>input{
        width: 100%;height: 100%;border: none;outline: none;
       }
       .textarea textarea{
        width: 100%;height: 100%;border: none;outline: none;resize: none;
       }
       .inner img{
        width: 30px;height: 30px;transition: transform 2s;
       }
        .rotate{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    
  <div class="main" id="main">
    <div class="inner" id="inner">
       slidder 
       <img src="mm.jpg" alt="" id="img">
    </div>
    <div class="form">
        <form action="">
            <din class="name">
                <input type="text" name="name" placeholder="name">
            </din>
            <div class="email">
                <input type="email" name="" id="">
            </div>
            <div class="textarea">
                <textarea name="textarea" id=""></textarea>
            </div>
            <div class="submit">
                <input type="submit" value="submit">
            </div>
        </form>
    </div>
  </div>



    <script>
        document.getElementById('inner').addEventListener("click",()=>{
              document.getElementById("main").classList.toggle("show");
              document.getElementById('img').classList.toggle("rotate");
        })
    //   $(document).ready(()=>{
    //     $("main").click(()=>{
    //         $(".main").toggleClass("show");
    //     })
    //   })
    </script>
</body>
</html>