<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            width: 350px;height: 350px;border: 1px solid grey;transition: 1s;display: none;
        }
        button:hover .div{
            display: block;
        }
        .main{
            width: 250px;height: 250px;border: 1px solid grey;display: none;
        }
        .fade{
            width: 150px;height: 150px;background-color: rgb(144, 43, 226);display: none;
        }
        .message{
            width: 350px;height: 40px;border: 3px solid grey;border-radius: 5px;margin: 10px auto;
            display: none;
        }
    </style>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <div class="message"></div>
    <button><span>click</span>
    </button>
    <div class="div"></div>
       <div class="main"></div>
       <div class="fade"></div>
 <script>
   $(document).ready(function(){
        
    //    $("span").click(()=>{console.log("heeyyyyyyyyyy")})

       $("span").on({
           click:()=>{console.log("heyyyyyyyyyyy")
              $(".message").fadeIn(2000);
              $(".message").fadeOut(1000);
           },
           mouseenter:()=>{$("button").css("background-color","red")
                      $(".main").css("display","block")  
                      $(".fade").fadeIn()           
           },
           mouseleave:()=>{$("button").css("background-color","green")
                      $(".main").css("display","none")   
                      $(".fade").fadeOut("slow")          
           }
       })
   })


   
 </script>
      
</body>
</html>