<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:active{
            text-decoration: none;color: darkgreen;
        }
        a:visited{
            color: red;text-decoration: none;
        }
        /* a:focus{
            font-size: 2rem;color: green;
        } */
         .main{
            width: 232px;height: 232px;border: 3px solid grey;
            display: flex;align-items: center;justify-content: center;margin-bottom: 12px;
         }
         .act .inn{
            background-color: brown;
         }
         .act{
            width: 232px;height: 232px;border: 3px solid grey;
            display: flex;align-items: center;justify-content: center;
         }
         .main inn{
            background-color: blue;
         }
         .inn{
            width: 120px;height: 120px;background-color: blueviolet;
         }
         
    </style>
</head>
<body>
    <a href="18june.html">go to another page</a>
    <div class="main">
        <div class="inn"></div>
    </div>
    <div class="act">
        <div class="inn"></div>
    </div>
    <form action="">
            <input type="text" name="name" id="name">
            <input type="tel" name="tel" id="tel">
            <input type="email" name="mail" id="mail">
            <input type="image" src="mm.jpg" style="width: 45px;height: 45px;">
    </form>
    <a onclick="add()" href="https://www.w3schools.com/jquery/jquery_get_started.asp" target="_blank" style="cursor: pointer;">download to w3school</a>


    <script>
        function add(){
            console.log("downloaded");
        }
       
    </script>
</body>
</html>