<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .emp{ width: 500px;height: 500px;
            background-color: rgb(34, 33, 33);
            border: 3px solid grey;
        }
        hr{
            width: 9px;
            height: 29px;
            background-color: aqua;
            border: 0px;
            border-radius: 5px;
        }
        select{
            background-color: aqua;
            color: brown;
        }
        button{
            width: 90px;height: 30px;background-color: aqua;
        }
        button span::before{
            content: url();
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
    <i class="fa-sharp fa-thin fa-download"></i>
    
    <i class="fa-sharp fa-light fa-arrow-down-to-line"></i>
    <button> 
        <i class="fa-sharp fa-thin fa-arrow-down-to-line"></i>
        <i class="fa-sharp fa-thin fa-arrow-down-to-line"></i>
        <i class="fa-duotone fa-camera-retro" style="color: #1c7ed6;"></i>
        <span>Download</span></button>
    <div class="emp"></div>
    <span><i class="fa-solid fa-arrow-down-to-arc"></i></span>
    <select name="" id="">

        <option value="">aaaaaa</option>
    </select>
    <hr>
</body>
</html>