<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mani{
             /* position: absolute;left: 30%; */
            width: 50vw;height: 50vh;border: 3px solid grey;margin: 54px auto;
           background-image: url("nn copy.jpg");background-repeat: no-repeat;background-position: center;
           background-size: cover;
        }
        shail{ display: flex;align-items: center;justify-content: center;
            width: 50%;height: 50vh;border: 3px solid grey;background: grey;margin: 12px auto;

        }
        .flex{
            width: 230px;height: 230px;border: 3px solid grey;display: flex;
        }
        span{
            width: 210px;height: 210px;background-color: rgb(23, 209, 209);
        }
    </style>
</head>
<body>
    <span>mmm</span>
    <div class="flex">
        <span>namee</span>
    </div>
    <div class="mani">Lorem, ipsum dolor sit amet consectetur 
        adipisicing elit. Dolore debitis ut ex! Quas sed porro, 
        laborum quasi repellendus labore consequuntur nesciunt quam veniam.</div>

        <form onsubmit="check(event)">
            <input id="name" type="text" name="name">
            <input type="submit" value="submit">
        </form>

         <shail>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores?</shail>  
        <script>
            function check(event){ let elm=document.getElementById('name');
               event.preventDefault();
               alert(`input value is ${elm.value}`)
            }
        </script>
</body>
</html>