<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .word{
        font-size: 45px;
    }
    .main-container{
       background-color: rgba(84, 40, 126, 0.5);
        position: absolute;top: 0px;right: 0px;bottom: 0px;left: 0px;
    }
     .my-calendar{
        width: 45%;height: 35%;background-color: aquamarine;position: absolute;left: 27.5%;top: 32.5%;
     }
    /* .main{
        position: absolute;top: 0px;right: 0px;left: 0px;bottom: 0px;
    } */
     div{
        width: 50%;height: 30vh;background-color: rgb(255, 187, 0);
        margin: 35vh auto ;
     }
    </style>
</head>
<body>
    <div>

    </div>
    <a href="http://127.0.0.1:5500/pic/7june.html">link</a>
    <!-- <div class="word">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit ratione nostrum dicta!
         Autem dolores pariatur vero nesciunt. Praesentium ut blanditiis dolore. Consectetur repellendus inventore sit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, assumenda saepe eligendi, sapiente unde eos
         quod officiis cumque iste id quidem quae! Quod accusamus cum quo provident accusantium id ullam nam nisi doloribus sint repellendus,
         voluptate nobis quos et eligendi nesciunt. Eos ipsa obcaecati, quo laudantium dolor quae animi cumque.
    </div> -->
   <!-- <div class="main"> -->
    
   <!-- </div> -->
</body>
</html>