<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .modalpopup{ padding: 15px;
        width: 99%;height: 96vh;background-color: grey;position: absolute;display: none;
       } 
       .actpopup{
        width: 50%;height: 45vh;background-color: blue; padding: 30px 35px 20px 35px;
         display: flex;align-items: center;justify-content: space-between;
        position: absolute;top: 50%;left: 50%;margin: -22vh 0px 0px -30%;
        box-sizing: border-box;
       }
       .cancle{
        position: absolute;top: 0;right: 0;
       }
       .cancle::after{
        content: " ";
        display: block;
        clear: both;
       }
       .modalinfo{ border-radius: 5px;
        background-color: aquamarine;width: 45%;height: 100%;
       }
       .forminfo{ border-radius: 5px;
        background-color: rgb(245, 247, 245);width: 45%;border: 1px solid grey;
        height: 100%;box-sizing: border-box;padding: 15px;box-sizing: border-box;
       }
       .modalinfo ul li{
        list-style: none;
        margin: 22px 0px 9px 0px;
       }
       hr{
        margin: 0px;width: 45px;
       }
    .forminfo h3 { margin: 3px ;
    color: #004f87;
    font-weight: 700;
    padding: 0;
    font-size: 28px;
    text-align: left;
   
   }
    .forminfo hr {box-sizing: content-box;
    height: 4px;
    background: #0094d9;
    margin: 1px 0 0 0;
    width: 30%;
    border: none;
}
.forminfo .username{
    width: 100%;height: 35px;border: 1px solid grey;margin: 10px 0px 7px 0px;border-radius: 5px;
    padding: 3px;box-sizing: border-box;display: flex;align-items: center;justify-content: center;
}
.forminfo .username input{
    width: 100%;height: 100%;border: none;outline: none;
}
.forminfo .useremail{
    width: 100%;height: 35px;border: 1px solid grey;margin: 10px 0px 7px 0px;border-radius: 5px;
    padding: 3px;box-sizing: border-box;display: flex;align-items: center;justify-content: center;
}
.forminfo .useremail input{
    width: 100%;height: 100%;border: none;outline: none;
}
   .formsubmit{
    width: 100%;height: 35px;border: 1px solid grey;margin: 10px 0px 7px 0px;border-radius: 5px;
    padding: 3px;box-sizing: border-box;display: flex;align-items: center;justify-content: center;
}
.formsubmit input{
    border: none;outline: none;width: 100%;height: 100%;
}
    </style>
</head>
<body>
    <div class="modalpopup" id="modalpopup">
        <div class="actpopup">
            <div class="cancle"><button onclick="cancle()">x</button></div>
            <div class="modalinfo">
                <h1>Lorem ipsum dolore.</h1>
                <ul>
                    <li>aaaaaaaaaa</li>
                    <li>bbbbbbbbbbbbbb</li>
                    <li>cccccccccccccc</li>
                </ul>
            </div>
            <div class="forminfo">
                 <h3>login</h3>
                 <hr>
                 <form id="modal_form" >
                    <div class="username">
                        <input type="text" name="name" placeholder="name"/>
                    </div>
                    <div class="useremail">
                        <input type="email" name="email" placeholder="email">
                    </div>
                    <div class="formsubmit">
                        <input type="submit" value="submit">
                    </div>
                 </form>
            </div>
        </div>
    </div>


    <script>
        let modalform=document.getElementById('modal_form');

        modalform.onsubmit=(e)=>{
            e.preventDefault();
            let name=modalform.name.value;
            let email=modalform.email.value;
           
            const url = 'https://marketo-gpt-5d979-default-rtdb.firebaseio.com/test.json';
            // // Data payload
            const data = {
                  email: email,
                  name:name
             };
            // // Fetch POST request
            
            fetch(url, {
                method: 'POST',
                body: JSON.stringify(data),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
           
            .then(data => {
                console.log('Success:', data);
                // Handle successful response here
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle error here
            });
             

        }
             
     






        
         

         

         function cancle(){
            document.getElementById('modalpopup').style.display="none";
        }
        setTimeout(()=>[
            document.getElementById("modalpopup").style.display="block"
        ] ,1000)
    </script>
</body>
</html>